#extend("person"):

#export("about"):
    
<div class="section-title">
  <h2>About</h2>
  <p>Learn more about me</p>
</div>

<div class="row">
  <div class="col-lg-4" data-aos="fade-right">
    <img src="img/IMG_1619.jpg" class="img-fluid" alt="">
  </div>
  <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
    <h3>Senior IOS DEVELOPER &amp; Web APIs and Web APPs </h3>
    <p class="fst-italic">
    Building iOS mobile applications, maintaining them, fixing errors, and providing technical support for them with more than 6+ years of experience.
    </p>
  
    <div class="row">
      <div class="col-lg-6">
        <ul>
          <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>31 May 1990</span></li>
          <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>www.example.com</span></li>
          <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+962 795 838893</span></li>
          <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Amman, Jordan</span></li>
          <li><i class="bi bi-chevron-right"></i> <strong>Nationality:</strong> <span> Jordanian</span></li>
        </ul>
      </div>
      <div class="col-lg-6">
        <ul>
          <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>33</span></li>
          <li><i class="bi bi-chevron-right"></i> <strong>Marital status:</strong> <span>Married</span></li>
          <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>BACHELOR</span></li>
          <li><i class="bi bi-chevron-right"></i> <strong>EMALI:</strong> <span>email@example.com</span></li>
          <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li>
        </ul>
      </div>
    </div>
    <p> Building Web APIs and web Apps,  back-end applications for iOS apps, front-end web sites and stand-alone server applications with Swift and Vapor
    </p>
    
  </div>
</div>

#endexport
#endextend
                                                                                                                    
